
TR{
  position: relative;
    display: grid;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   grid-template-columns: 1fr 1fr 1fr;
 font-weight: bold;

gap: 2em;
}

tr th{

}
tr:not(:nth-child(1)){
 


 box-shadow: 1px 1px 1px inset white,1px 5px 1px  rgb(84, 84, 84);

margin-top: 30px;
padding: 5px;
border-radius: 10px;
}
.del{
 
  color: white;
 font-size: 1.1em;
  background-color: rgb(255, 30, 30);
  border-radius:10px ;
  padding: 3px 10px;
cursor: pointer;
border: 2px solid;

}



th{
  
 font-size: 20px;
 color: rgb(255, 0, 0);
  font-weight: bold;
  letter-spacing: 1px;
 
}

td{
 

  text-align: center;
}




body{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.info{
  overflow-x: scroll;
background:linear-gradient(rgb(255, 255, 255),gray);
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 25em;
  height: 30em;
  gap: 1em;
}

.show-div{
  font-size: 2em;
 
  font-weight: bold;
  letter-spacing: 1px;
}

